# jellyops-plugin-jellycode

./: .gitignore  Directory.Build.props  Jellyfin.Plugin.DistributedTranscoding.slnx  README.md
.github/workflows/: plugin-image.yml  worker-images.yml
docker/: Dockerfile  Dockerfile.plugin  Dockerfile.server  Dockerfile.server-base  Dockerfile.worker  build-push.sh  entrypoint.sh  run.sh  server-entrypoint.sh  vaapi-ffmpeg-wrap.sh  worker-entrypoint.sh
docs/: distributed-transcoding.md
k8s/: 10-media-pvc.yaml  20-jellyfin.yaml  30-jellyfinplugin.yaml  40-networkpolicy.yaml  50-servicemonitor.yaml  README.md
scripts/: deploy-plugin.sh
src/Contracts/: Jellyfin.Plugin.DistributedTranscoding.Contracts.csproj
src/Contracts/Protos/: transcode.proto
src/Plugin/: FileTransformationIntegration.cs  Jellyfin.Plugin.DistributedTranscoding.csproj  Plugin.cs  PluginServiceRegistrator.cs  meta.json
src/Plugin/Api/: TranscodingController.cs
src/Plugin/Configuration/: PluginConfiguration.cs  RoutingRule.cs  WorkerTypeOptions.cs  configPage.html
src/Plugin/Hosting/: GrpcHostedService.cs
src/Plugin/Server/: BatchJobHandle.cs  IActiveJobSource.cs  IRemoteFrameSink.cs  RemoteJobHandle.cs  SegmentFileWriter.cs  TranscodeMeshService.cs  WorkerConnection.cs  WorkerRegistry.cs
src/Plugin/Transcoding/: RemoteMediaEncoder.cs  RemoteTranscodeManager.cs  WorkerTypeArgs.cs
src/Plugin/Web/: plugin.js
src/Worker/: FfmpegCapabilities.cs  FfmpegJob.cs  Jellyfin.Plugin.DistributedTranscoding.Worker.csproj  MetricsHost.cs  OutputTailer.cs  PathMap.cs  Program.cs  WorkerAgent.cs  WorkerMetrics.cs
test/SmokeHost/: Jellyfin.Plugin.DistributedTranscoding.SmokeHost.csproj  Program.cs
test/UnitTests/: Jellyfin.Plugin.DistributedTranscoding.UnitTests.csproj  RoutingAndDecoderTests.cs  WorkerTypeArgsTests.cs
