<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Jellyfin.Plugin.DistributedTranscoding</RootNamespace>
    <AssemblyName>Jellyfin.Plugin.DistributedTranscoding</AssemblyName>
    <!-- Plugins are loaded into their own AssemblyLoadContext: third-party package DLLs the host does
         not provide (Grpc.*, Google.Protobuf) must be physically copied next to the plugin. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <!--
    gRPC server hosting. Grpc.AspNetCore brings the ASP.NET Core gRPC server bits; a FrameworkReference
    to Microsoft.AspNetCore.App lets the plugin self-host a second Kestrel listener on its own port.
  -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
    <!-- Bind to the HOST's Newtonsoft.Json (ExcludeAssets=runtime): the File Transformation plugin's
         RegisterTransformation(JObject) takes a Newtonsoft JObject, and JObject type identity must
         resolve to the host's copy or the cross-ALC reflected Invoke throws ArgumentException. -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Contracts/Jellyfin.Plugin.DistributedTranscoding.Contracts.csproj" />
  </ItemGroup>

  <!--
    Compile against the EXACT Jellyfin assemblies the running server loads, but do NOT ship copies
    (Private=false + ExcludeAssets=runtime). Shipping duplicate MediaBrowser.* DLLs causes
    type-identity conflicts when the host loads the plugin.
  -->
  <ItemGroup>
    <ProjectReference Include="../../../jellyfin-src/MediaBrowser.Controller/MediaBrowser.Controller.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
    <ProjectReference Include="../../../jellyfin-src/MediaBrowser.Common/MediaBrowser.Common.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
    <ProjectReference Include="../../../jellyfin-src/MediaBrowser.Model/MediaBrowser.Model.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="meta.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Settings page served by the Jellyfin dashboard (IHasWebPages), plus the dashboard client
       script served by TranscodingController (GET /DistributedTranscoding/ClientScript). -->
  <ItemGroup>
    <EmbeddedResource Include="Configuration\configPage.html" />
    <EmbeddedResource Include="Web\plugin.js" />
  </ItemGroup>

  <!--
    The host already loads all Jellyfin/Emby/MediaBrowser assemblies. CopyLocalLockFileAssemblies
    and transitive project outputs drag copies into our output; shipping them risks duplicate type
    identity in the plugin's load context. Strip them, keeping only our own assemblies and the
    third-party deps the host does NOT provide (Grpc.*, Google.Protobuf).
  -->
  <Target Name="StripHostAssemblies" AfterTargets="Build">
    <ItemGroup>
      <_HostAssemblies Include="$(OutDir)Emby.*;$(OutDir)Jellyfin.*;$(OutDir)MediaBrowser.*"
                       Exclude="$(OutDir)Jellyfin.Plugin.DistributedTranscoding*" />
    </ItemGroup>
    <Delete Files="@(_HostAssemblies)" />
  </Target>

  <!-- Publish emits the full dependency closure into $(PublishDir); strip the host assemblies there
       too (the CI plugin-image workflow publishes and guards against leaked host DLLs). -->
  <Target Name="StripHostAssembliesFromPublish" AfterTargets="Publish">
    <ItemGroup>
      <_PubHostAssemblies Include="$(PublishDir)Emby.*;$(PublishDir)Jellyfin.*;$(PublishDir)MediaBrowser.*"
                          Exclude="$(PublishDir)Jellyfin.Plugin.DistributedTranscoding*" />
    </ItemGroup>
    <Delete Files="@(_PubHostAssemblies)" />
  </Target>

</Project>
