<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Jellyfin.Plugin.DistributedTranscoding.Worker</RootNamespace>
    <AssemblyName>Jellyfin.Plugin.DistributedTranscoding.Worker</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Contracts/Jellyfin.Plugin.DistributedTranscoding.Contracts.csproj" />
  </ItemGroup>

</Project>
