<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Jellyfin.Plugin.DistributedTranscoding.SmokeHost</RootNamespace>
    <AssemblyName>Jellyfin.Plugin.DistributedTranscoding.SmokeHost</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Contracts/Jellyfin.Plugin.DistributedTranscoding.Contracts.csproj" />
  </ItemGroup>

</Project>
