<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <!-- Compile the pure-logic sources directly (they have no Jellyfin dependencies), so these tests
       don't need the Jellyfin host assemblies the Plugin project links against. -->
  <ItemGroup>
    <Compile Include="../../src/Plugin/Transcoding/WorkerTypeArgs.cs" />
    <Compile Include="../../src/Plugin/Configuration/WorkerTypeOptions.cs" />
    <Compile Include="../../src/Plugin/Configuration/RoutingRule.cs" />
    <Compile Include="../../src/Worker/FfmpegCapabilities.cs" />
  </ItemGroup>

</Project>
